#### SERVERLESS FRAMEWORK VARIABLES
AWS_PROFILE=********
AWS_REGION=********
STAGE=********
IS_OFFLINE=********
OFFLINE_SUFFIX=********

DEPLOYMENT_BUCKET_PREFIX=********

# VPC
SECURITY_GROUP_ID=********
SUBNET_PRIVATE_A_ID=********
SUBNET_PRIVATE_B_ID=********
SUBNET_DATABASE_A_ID=********
SUBNET_DATABASE_B_ID=********

# COGNITO
COGNITO_USER_POOL_ID=********
COGNITO_CLIENT_ID=********
COGNITO_REGION=********

# SES
DEFAULT_SENDER_ADDRESS=********
TEST_RECIPIENT_ADDRESS=********

#SQS
LOCAL_BROKER_ENDPOINT=********

# MailHog
MAILHOG_ENABLED=********
MAILHOG_HOST=********
MAILHOG_SMTP_PORT=********
MAILHOG_UI_PORT=********

# DATABASE
DATABASE_HOST=********
DATABASE_PORT=********
DATABASE_NAME=********
DATABASE_SECRET_ARN=********

# CERTIFICATE MANAGER
CERTIFICATE_ARN_NVIRIGNIA=********

# Route 53
ROOT_DOMAIN_NAME=********

# APPLICATIONS ENV

NODE_ENV=********

ENABLE_SWAGGER=********
ENABLE_GRAPHQL_INTROSPECTION=********
ENABLE_GRAPHQL_PLAYGROUND=********
