#### SERVERLESS FRAMEWORK VARIABLES
AWS_PROFILE=non-prod
AWS_REGION=eu-west-1
STAGE=dev
OFFLINE_EXT=.offline

DEPLOYMENT_BUCKET_PREFIX=your-project-state

# VPC
SECURITY_GROUP_ID=sg-xxxxxxxxxxxx
SUBNET_PRIVATE_A_ID=subnet-xxxxxxxxxxxxxxxx
SUBNET_PRIVATE_B_ID=subnet-xxxxxxxxxxxxxxxx
SUBNET_DATABASE_A_ID=subnet-xxxxxxxxxxxxxxxx
SUBNET_DATABASE_B_ID=subnet-xxxxxxxxxxxxxxxx

#### LAMBDA VARIABLES

NODE_ENV=development

# COGNITO
COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxx
COGNITO_REGION=eu-west-1

# SES
DEFAULT_SENDER_ADDRESS=no-reply@xxxxxxxxx.xxx
TEST_RECIPIENT_ADDRESS=xxxxxxx@xxxxx.xxx

#SQS
LOCAL_BROKER_ENDPOINT=http://0.0.0.0:9324

# MailHog
MAILHOG_ENABLED=true
MAILHOG_HOST=0.0.0.0
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nestjs_poc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
