#### SERVERLESS FRAMEWORK VARIABLES
AWS_PROFILE=non-prod
AWS_REGION=eu-west-1
STAGE=dev
#IS_OFFLINE=true

DEPLOYMENT_BUCKET_PREFIX=***************-sls-state

# VPC
SECURITY_GROUP_ID=sg-************
SUBNET_PRIVATE_A_ID=subnet-****************
SUBNET_PRIVATE_B_ID=subnet-****************
SUBNET_DATABASE_A_ID=subnet-****************
SUBNET_DATABASE_B_ID=subnet-****************

#### LAMBDA VARIABLES

NODE_ENV=development

# COGNITO
COGNITO_USER_POOL_ID=eu-west-1_*********
COGNITO_CLIENT_ID=***************
COGNITO_REGION=eu-west-1

# SES
DEFAULT_SENDER_ADDRESS=no-reply@*********.***
TEST_RECIPIENT_ADDRESS=*******@*****.***

#SQS
LOCAL_BROKER_ENDPOINT=http://0.0.0.0:9324

# MailHog
MAILHOG_ENABLED=true
MAILHOG_HOST=0.0.0.0
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_NAME=nestjs_poc
DATABASE_SECRET_ARN=arn:aws:secretsmanager:******:******:secret:********************************
