Resources:
  MediaRecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    DeletionPolicy: Delete
    DependsOn:
      - MediaCloudFrontDistribution
    Properties:
      HostedZoneName: ${self:custom.config.rootDomainName}.
      RecordSets:
        - Name: ${self:custom.config.mediaDomainName}
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: { 'Fn::GetAtt': [MediaCloudFrontDistribution, DomainName] }
