Resources:
  EmailQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${self:custom.config.emailQueueName}
      VisibilityTimeout: 300
      MessageRetentionPeriod: 345600 # 4 days (default)
